{
  "name": "racing-game-monorepo",
  "version": "1.0.0",
  "description": "Racing game monorepo with Hono server and Svelte client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:core && npm run build --workspaces --if-present",
    "build:core": "npm run build -w packages/core",
    "dev": "npm run build:core && concurrently \"npm run dev:server\" \"npm run dev:web-svelte\" \"npm run dev:track-designer-react\"",
    "dev:server": "npm run dev -w apps/server",
    "dev:web-svelte": "npm run dev -w apps/web-svelte",
    "dev:track-designer-react": "npm run dev -w apps/track-designer-react",
    "dev:test": "npm run dev -w apps/test",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist apps/*/dist",
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "deploy": "npm run build && npm run deploy:prepare && npm run deploy:copy && npm run deploy:install",
    "deploy:prepare": "rm -rf ./deploy && mkdir -p ./deploy/web/dist ./deploy/track-designer/dist ./deploy/packages/core/dist",
    "deploy:copy": "cp apps/server/dist/index.js ./deploy/index.js && cp package.json ./deploy/ && cp -r apps/web-svelte/dist/* ./deploy/web/dist/ && cp -r apps/track-designer-react/dist/* ./deploy/track-designer/dist/ && cp -r packages/core/dist/* ./deploy/packages/core/dist && echo 'NODE_ENV=production' > ./deploy/.env",
    "deploy:install": "npm install --omit=dev && cp -r node_modules ./deploy/node_modules"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^24.7.2",
    "concurrently": "^9.1.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesmfe/racing-game-monorepo.git"
  },
  "keywords": [
    "monorepo",
    "racing-game",
    "websocket",
    "svelte"
  ],
  "author": "Miles Edwards",
  "bugs": {
    "url": "https://github.com/milesmfe/racing-game-monorepo/issues"
  },
  "homepage": "https://github.com/milesmfe/racing-game-monorepo#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
