{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",

  "extends": "../../tsconfig.json",
  "references": [{ "path": "../../packages/core" }],

  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "paths": {
      "@data/": ["./data/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
